{
  "name": "bptf-classifieds",
  "version": "1.1.2",
  "description": "A Node.js wrapper for the Backpack.tf Classifieds Web API.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "mocha --sort --require dotenv/config --timeout 5000",
    "fix": "eslint -c .eslintrc.js . --fix",
    "lint": "eslint -c .eslintrc.js .",
    "prepublishOnly": "npm run build",
    "build": "npm run clean && tsc",
    "clean": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SnaBe/node-bptf-classifieds.git"
  },
  "keywords": [
    "wrapper",
    "promise",
    "web-api",
    "tf2",
    "callback",
    "classifieds",
    "listings",
    "bptf",
    "backpack-tf"
  ],
  "author": "Simon Sørensen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SnaBe/node-bptf-classifieds/issues"
  },
  "homepage": "https://github.com/SnaBe/node-bptf-classifieds#readme",
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "chai": "^4.4.1",
    "dotenv": "^16.3.2",
    "eslint": "^8.56.0",
    "mocha": "^10.2.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.5"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
